('D:\\MarshallFiles\\developer_stuff\\PTT_autogeneration\\_internal',
 '_internal',
 [],
 'DATA',
 [('_internal\\BD_Sheet_Template.docx',
   'D:\\MarshallFiles\\developer_stuff\\PTT_autogeneration\\_internal\\BD_Sheet_Template.docx',
   'DATA'),
  ('_internal\\GA_Logo.ico',
   'D:\\MarshallFiles\\developer_stuff\\PTT_autogeneration\\_internal\\GA_Logo.ico',
   'DATA'),
  ('_internal\\GA_Logo.png',
   'D:\\MarshallFiles\\developer_stuff\\PTT_autogeneration\\_internal\\GA_Logo.png',
   'DATA'),
  ('_internal\\LAX_PTT_Template.docx',
   'D:\\MarshallFiles\\developer_stuff\\PTT_autogeneration\\_internal\\LAX_PTT_Template.docx',
   'DATA'),
  ('_internal\\settings.json',
   'D:\\MarshallFiles\\developer_stuff\\PTT_autogeneration\\_internal\\settings.json',
   'DATA')])
